<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Season's Greetings 2024 - Charles Automata</title>
    <style>
        body { 
            font-family: 'Rubik', sans-serif; 
            font-weight: normal; 
            font-style: normal; 
            font-size: 18px; 
            line-height: 26px; 
            color: #343a40;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #ED1F24;
        }

        video {
            width: 100%;
            height: auto;
            margin-top: 20px;
            border: 2px solid #dee2e6;
            border-radius: 8px;
        }

        a {
            color: #ED1F24;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <p><img src="images/logo.svg"></p>
        <h1>Season's Greetings 2024</h1>
        <p>
            Charles Automata wishes you a Merry Christmas and a Happy New Year!
        <p>
            Here’s a special video showcasing our Christmas crystal coalignment process.<br>
            Watch the full video on <a href="https://youtu.be/PaV6QRTWpS4" target="_blank">YouTube</a> including thematic music.
        </p>

        <video autoplay noloop muted playsinline>
            <source src="AutomataChristmasFast_480.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <p>
            Interested in our work?<br>
            Charles Automata now offers crystal coalignment services. 
            We can also help you with automatization of your lab.
            Check out our new <a href="https://charlesautomata.cz/" target="_blank">website</a> to learn more.
        </p>


        <p>
            Let us help you prepare for your next breakthrough with precision alignment and cutting-edge automation.
        </p>

        <p style="text-align: right;">
            Petr, Tomáš, David and Štěpán
        </p>
    </div>
</body>
</html>
